global
    daemon
    maxconn 4096

defaults
	log     global
	mode    http
	option  dontlognull
	retries 3
	option redispatch
	maxconn 2000


frontend https-in
    mode http
	bind *:8080
	acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    default_backend http-routers
	use_backend socket_backend if is_websocket

backend http-routers
    mode http
    balance roundrobin
	option forwardfor
	server node0 10.10.10.25:10020 check
	server node1 10.10.10.25:10021 check
	server node2 10.10.10.25:10022 check
	server node3 10.10.10.25:10023 check

backend socket_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    server apiserver 10.10.10.25:10020 weight 1 maxconn 1024 check
    server apiserver 10.10.10.25:10021 weight 1 maxconn 1024 check
    server apiserver 10.10.10.25:10022 weight 1 maxconn 1024 check
    server apiserver 10.10.10.25:10023 weight 1 maxconn 1024 check